<!DOCTYPE html>
<html>
  <head>
    <title>Bits</title>
    <meta charset="utf-8" />
    <link href="styles_gameinfo.css" rel="stylesheet" />
  </head>

  <body>
    <div class="navbar">
      <a class="logo" href="index.html">
        <img src="images/bits.png" height="100px">
      </a>

      <ul>
        <li><a href="cartlist.html">Cart</a></li>
        <li><a href="wishlist.html">Wishlist</a></li>
        <li><a href="userinfo.html">My Page</a></li>
        <li><a href="signin.html">Sign In</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </div>

    <aside class="sidebar">
      <section class="sidebar_iconbox">
        <section class="sidebar_icon">
          <div></div>
          <div></div>
          <div></div>
        </section>
      </section>
      <ul>
        <li>
          <a href="#">신규 출시</a>
        </li>
        <li>
          <a href="#">베스트셀러</a>
        </li>
        <li>
          <a href="#">DRM-FREE</a>
          <ul>
            <li><a href="#">RPG</a></li>
            <li><a href="#">FPS</a></li>
            <li><a href="#">시뮬레이터</a></li>
            <li><a href="#">인디</a></li>
            <li><a href="#">고전</a></li>
          </ul>
        </li>
      </ul>
    </aside>
  </body>
</html>